spring.datasource.url=jdbc:mysql://127.0.0.1:64148/striketeamjava?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=cjhart

spring.datasource.password=830854515
