spring.datasource.url=jdbc:mysql://127.0.0.1:64148/striketeamjava?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 

spring.datasource.username=mdcham

spring.datasource.password=828670214
